<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万向门</title>

    <!--网页特性-->
    <style>
        h1{
            text-align:center;
        }

        a{
            color: #ffffff;
            display:inline-block;               /*必须要是inline-block而不是block，因为block会自动换行*/
            width: calc(25% - 10px);            /*我要一行四个*/
            height:45px;                        /*高度*/
            line-height:45px;
            text-decoration: none;
            background-color: #007BFF;        /* 真漂亮 */
            text-align: center;        
            border-radius: 5px;      
            margin: 10px 0; 
            box-sizing: border-box;
        }

        .link-container{
            background-color: #D0D0D0;
            color:(255,255,255);
            display:flex;
            justify-content:center;
            gap:20px;
            width:95%;
        }
    </style>
</head>

<body>
    <!-- 万向门 -->
     <!--跳转新界面-->

     <h1>作业网站</h1>
     <br>
     <a href="https://moodle.scnu.edu.cn/my/" target="_blank">砺儒云课堂</a>
     <a href="https://pintia.cn/" target="_blank">PTA</a>
     <a href="http://www.pigai.org/" target="_blank">批改网</a>
     <a href="https://course.educg.net/" target="_blank">希冀</a>

     <h1>工具网站</h1>
     <br>
     <a href="https://www.chatgpt.com/" target="_blank">ChatGPT</a>
     <a href="https://www.ai.com/" target="_blank">DeepSeek</a>
     <a href="https://www.doubao.com/chat/" target="blank">豆包</a>
     <a href="https://tadmin.educg.net/chat/cxzEZIXYk3q2eZ5U " target="_blank">C/C++ AI提问</a>
     <a href="https://sso.scnu.edu.cn" target="_blank">华师综合服务平台</a>
     <a href="http://cs.scnu.edu.cn" target="_blank">学院官网</a>
     <a href="https://cszc.scnu.edu.cn/indexes/login" target="_blank">综测平台</a>
     <a href="https://matrix.reshish.com/zh/cramer.php" target="_blank">行列式计算器</a>
     <a href="https://cet-bm.neea.edu.cn" target="blank">四六级</a>
     <a href="htpps://pth.scnu.edu.cn" target="blank">普通话</a>
     <a href="https://github.com/EithelOne/SCNU-CS">EO上传的资料</a>

     <h1>自主学习</h1>

     <h3>刷题</h3>
     <a href="https://www.luogu.com.cn/" target="_blank">洛谷</a>
     <a href="http://csoj.scnu.edu.cn/" target="_blank">CSOJ</a>
     <a href="http://oj.socoding.cn">SoCodingOJ</a>
     <a href="https://codeforces.com/" target="_blank">CF</a>
     <a href="https://atcoder.jp/" target="_blank">atcoder</a>
     <a href="https://leetcode.cn" target="blank">LeetCode</a>
     <a href="https://ac.nowcoder.com/acm/problem/list" target="blank">牛客</a>

     <h3>教程</h3>
     <a href="https://github.com" target="blank">GitHub</a>
     <a href="https://www.bilibili.com" target="_blank">b站</a>
     <a href="https://www.geeksforgeeks.org/" target="blank">QE最爱</a>
     <a href="https://www.csdn.net/" target="_blank">CSDN</a>
     <a href="https://ikuuu.one/auth/login" target="blank">Mystery</a>



     



<!--     一键瞻仰
     <a href="https://lzstarv.github.io/Homework-Collection/" target="_blank">星哥网站(404版)</a>-->
     <br>
     <br>
     <br>  
<div class="link-container">
    <h3>实验室对应</h3>
     431 软件工程实验室  
     <br>
     530 软件工程实验室1 
     <br>
     630 软件工程实验室2 
     <br>    
</div>



  
</body>
</html>
